C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1050.C#\bin\Debug\net7.0\1050.C#.exe
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1050.C#\bin\Debug\net7.0\1050.C#.deps.json
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1050.C#\bin\Debug\net7.0\1050.C#.runtimeconfig.json
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1050.C#\bin\Debug\net7.0\1050.C#.dll
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1050.C#\bin\Debug\net7.0\1050.C#.pdb
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1050.C#\obj\Debug\net7.0\1050.C#.csproj.AssemblyReference.cache
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1050.C#\obj\Debug\net7.0\1050.C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1050.C#\obj\Debug\net7.0\1050.C#.AssemblyInfoInputs.cache
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1050.C#\obj\Debug\net7.0\1050.C#.AssemblyInfo.cs
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1050.C#\obj\Debug\net7.0\1050.C#.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1050.C#\obj\Debug\net7.0\1050.C#.dll
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1050.C#\obj\Debug\net7.0\refint\1050.C#.dll
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1050.C#\obj\Debug\net7.0\1050.C#.pdb
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1050.C#\obj\Debug\net7.0\1050.C#.genruntimeconfig.cache
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1050.C#\obj\Debug\net7.0\ref\1050.C#.dll
