C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1006.C#\bin\Debug\net7.0\1006.C#.exe
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1006.C#\bin\Debug\net7.0\1006.C#.deps.json
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1006.C#\bin\Debug\net7.0\1006.C#.runtimeconfig.json
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1006.C#\bin\Debug\net7.0\1006.C#.dll
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1006.C#\bin\Debug\net7.0\1006.C#.pdb
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1006.C#\obj\Debug\net7.0\1006.C#.csproj.AssemblyReference.cache
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1006.C#\obj\Debug\net7.0\1006.C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1006.C#\obj\Debug\net7.0\1006.C#.AssemblyInfoInputs.cache
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1006.C#\obj\Debug\net7.0\1006.C#.AssemblyInfo.cs
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1006.C#\obj\Debug\net7.0\1006.C#.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1006.C#\obj\Debug\net7.0\1006.C#.dll
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1006.C#\obj\Debug\net7.0\refint\1006.C#.dll
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1006.C#\obj\Debug\net7.0\1006.C#.pdb
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1006.C#\obj\Debug\net7.0\1006.C#.genruntimeconfig.cache
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1006.C#\obj\Debug\net7.0\ref\1006.C#.dll
