C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1003.C#\bin\Debug\net7.0\1003.C#.exe
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1003.C#\bin\Debug\net7.0\1003.C#.deps.json
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1003.C#\bin\Debug\net7.0\1003.C#.runtimeconfig.json
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1003.C#\bin\Debug\net7.0\1003.C#.dll
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1003.C#\bin\Debug\net7.0\1003.C#.pdb
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1003.C#\obj\Debug\net7.0\1003.C#.csproj.AssemblyReference.cache
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1003.C#\obj\Debug\net7.0\1003.C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1003.C#\obj\Debug\net7.0\1003.C#.AssemblyInfoInputs.cache
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1003.C#\obj\Debug\net7.0\1003.C#.AssemblyInfo.cs
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1003.C#\obj\Debug\net7.0\1003.C#.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1003.C#\obj\Debug\net7.0\1003.C#.dll
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1003.C#\obj\Debug\net7.0\refint\1003.C#.dll
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1003.C#\obj\Debug\net7.0\1003.C#.pdb
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1003.C#\obj\Debug\net7.0\1003.C#.genruntimeconfig.cache
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1003.C#\obj\Debug\net7.0\ref\1003.C#.dll
