C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1014.C#\bin\Debug\net7.0\1014.C#.exe
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1014.C#\bin\Debug\net7.0\1014.C#.deps.json
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1014.C#\bin\Debug\net7.0\1014.C#.runtimeconfig.json
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1014.C#\bin\Debug\net7.0\1014.C#.dll
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1014.C#\bin\Debug\net7.0\1014.C#.pdb
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1014.C#\obj\Debug\net7.0\1014.C#.csproj.AssemblyReference.cache
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1014.C#\obj\Debug\net7.0\1014.C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1014.C#\obj\Debug\net7.0\1014.C#.AssemblyInfoInputs.cache
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1014.C#\obj\Debug\net7.0\1014.C#.AssemblyInfo.cs
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1014.C#\obj\Debug\net7.0\1014.C#.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1014.C#\obj\Debug\net7.0\1014.C#.dll
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1014.C#\obj\Debug\net7.0\refint\1014.C#.dll
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1014.C#\obj\Debug\net7.0\1014.C#.pdb
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1014.C#\obj\Debug\net7.0\1014.C#.genruntimeconfig.cache
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1014.C#\obj\Debug\net7.0\ref\1014.C#.dll
