BILHETE,DATA,EMITIDO,LOCAL,HORARIO,VALOR,ANIMAL
0008,29/11/22,16:46,RJ,11:00,1.00,AVESTRUZ
0009,29/11/22,16:48,RJ,11:00,2.00,CACHORRO
0010,29/11/22,16:51,CE,14:00,2.00,BORBOLETA
0011,29/11/22,16:51,,14:00,1.00,BURRO
0012,29/11/22,16:51,CE,14:00,2.00,ÁGUIA
0013,29/11/22,16:52,RJ,14:20,5.00,TIGRE
0014,29/11/22,16:53,RJ,14:20,5.00,AVESTRUZ
0015,29/11/22,16:53,RJ,14:20,0.10,AGUIA
0016,29/11/22,16:54,CE,19:00,0.10,AGUIA
0017,29/11/22,16:55,RJ,18:20,R$ 0.12,AGUIA
0018,29/11/22,17:00,CE,14:00,R$ 1500000.00,BORBOLETA
0019,29/11/22,17:04,RJ,14:20,R$ 3.00,BORBOLETA
