The_Lord_of_the_Rings_The_Two_Towers 2003
Mystic_River 2004
The_Aviator 2005
Brokeback_Mountain 2006
Little_Miss_Sunshine 2007
Juno 2008
The_Curious_Case_of_Benjamin_Button 2009
Inglourious_Basterds 2010
The_Social_Network 2011
Moneyball 2012
Life_of_Pi 2013
The_Wolf_of_Wall_Street 2014
The_Imitation_Game 2015
The_Martian 2016
Arrival 2017
Dunkirk 2018
Black_Panther 2019
Once_Upon_a_Time_in_Hollywood 2020
Sound_of_Metal 2021
Dune 2022
The_Lord_of_the_Rings_The_Two_Towers 2003
Mystic_River 2004
The_Aviator 2005
Brokeback_Mountain 2006
Little_Miss_Sunshine 2007
Juno 2008
The_Curious_Case_of_Benjamin_Button 2009
Inglourious_Basterds 2010
The_Social_Network 2011
Moneyball 2012
Life_of_Pi 2013
The_Wolf_of_Wall_Street 2014
The_Imitation_Game 2015
The_Martian 2016
Arrival 2017
Dunkirk 2018
Black_Panther 2019
Once_Upon_a_Time_in_Hollywood 2020
Sound_of_Metal 2021
Dune 2022
