C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1010.C#\bin\Debug\net7.0\1010.C#.exe
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1010.C#\bin\Debug\net7.0\1010.C#.deps.json
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1010.C#\bin\Debug\net7.0\1010.C#.runtimeconfig.json
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1010.C#\bin\Debug\net7.0\1010.C#.dll
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1010.C#\bin\Debug\net7.0\1010.C#.pdb
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1010.C#\obj\Debug\net7.0\1010.C#.csproj.AssemblyReference.cache
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1010.C#\obj\Debug\net7.0\1010.C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1010.C#\obj\Debug\net7.0\1010.C#.AssemblyInfoInputs.cache
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1010.C#\obj\Debug\net7.0\1010.C#.AssemblyInfo.cs
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1010.C#\obj\Debug\net7.0\1010.C#.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1010.C#\obj\Debug\net7.0\1010.C#.dll
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1010.C#\obj\Debug\net7.0\refint\1010.C#.dll
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1010.C#\obj\Debug\net7.0\1010.C#.pdb
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1010.C#\obj\Debug\net7.0\1010.C#.genruntimeconfig.cache
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1010.C#\obj\Debug\net7.0\ref\1010.C#.dll
