C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1007.C#\bin\Debug\net7.0\1007.C#.exe
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1007.C#\bin\Debug\net7.0\1007.C#.deps.json
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1007.C#\bin\Debug\net7.0\1007.C#.runtimeconfig.json
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1007.C#\bin\Debug\net7.0\1007.C#.dll
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1007.C#\bin\Debug\net7.0\1007.C#.pdb
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1007.C#\obj\Debug\net7.0\1007.C#.csproj.AssemblyReference.cache
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1007.C#\obj\Debug\net7.0\1007.C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1007.C#\obj\Debug\net7.0\1007.C#.AssemblyInfoInputs.cache
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1007.C#\obj\Debug\net7.0\1007.C#.AssemblyInfo.cs
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1007.C#\obj\Debug\net7.0\1007.C#.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1007.C#\obj\Debug\net7.0\1007.C#.dll
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1007.C#\obj\Debug\net7.0\refint\1007.C#.dll
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1007.C#\obj\Debug\net7.0\1007.C#.pdb
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1007.C#\obj\Debug\net7.0\1007.C#.genruntimeconfig.cache
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1007.C#\obj\Debug\net7.0\ref\1007.C#.dll
