C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1008.C#\bin\Debug\net7.0\1008.C#.exe
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1008.C#\bin\Debug\net7.0\1008.C#.deps.json
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1008.C#\bin\Debug\net7.0\1008.C#.runtimeconfig.json
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1008.C#\bin\Debug\net7.0\1008.C#.dll
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1008.C#\bin\Debug\net7.0\1008.C#.pdb
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1008.C#\obj\Debug\net7.0\1008.C#.csproj.AssemblyReference.cache
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1008.C#\obj\Debug\net7.0\1008.C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1008.C#\obj\Debug\net7.0\1008.C#.AssemblyInfoInputs.cache
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1008.C#\obj\Debug\net7.0\1008.C#.AssemblyInfo.cs
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1008.C#\obj\Debug\net7.0\1008.C#.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1008.C#\obj\Debug\net7.0\1008.C#.dll
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1008.C#\obj\Debug\net7.0\refint\1008.C#.dll
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1008.C#\obj\Debug\net7.0\1008.C#.pdb
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1008.C#\obj\Debug\net7.0\1008.C#.genruntimeconfig.cache
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1008.C#\obj\Debug\net7.0\ref\1008.C#.dll
