#topMessage {
	vertical-align: middle;
}

html {
	overflow: hidden;
}

body {
	overflow: hidden;
	padding: 0;
	margin: 10%;
	width: 100%;
	height: 100%;
}

h1 {
	color: black;
}

a:link,a:visited,a:hover,a:active {
	color: black;	
}

.menuButton{
	font-weight: bold;
	font-size: 23px;
	top:10px;
	bottom: 10px;
}

#divTop {
	padding: 0;
	padding-left: 10px;
	margin: 0;
	position: absolute;
	top: 10px;
	left: 10px;
	right: 20px;
	height: 80px;
	overflow: hidden;
	background: #dddddd;
	border: 1px solid darkGray;	
}

#divLeft {
	padding: 0;
	padding-left: 10px;
	margin: 0;
	position: absolute;
	top: 100px;
	left: 10px;
	bottom: 20px;
	overflow: auto;
	width: 250px;
	border: thin solid lightGray;
	background: #eeeeee;
	font-size: 35px;
}

#divMain {
	padding: 0;
	padding-top: 10px;
	margin: 0;
	position: absolute;
	top: 100px;
	left: 280px;
	right: 20px;
	bottom: 20px;
	overflow: auto;
	border: thin solid lightGray;
	background: #fefeef;
}

*{
    /*Define  que todos os elementos da página, ficarão em negrito e com a fonte arial */
    font-weight: bold;
    font-family: arial;
    /*Define a tamanho da fonte para todos os elementos */
    font-size: 10px;
}

.edit {
    /*Define a borda do elemento, com um efeito de baixo-relevo menor que o padrão */
    border: 1px inset;
    /*Especifica a cor cinza, como pano de fundo do elemento */
    background-color: #D3D3D3;
    /*Especifica como preta a  cor da fonte do elemento */
    color: #000000;
}


.botoes {
    /*Especifica a cor chocolate, como pano de fundo do elemento */
    background-color: #D2691E;
    /*Especifica como preta a cor da fonte do elemento */
    color: #FFFFFF;
    /*Define a borda do elemento, com um efeito de alto-relevo menor que o padrão */
    border: 1px outset;
}

.rotulos {
    /*Especifica preta a cor da fonte do elemento */
    color: #000000;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{
     background-color: #D2691E;
    /*Especifica como preta a cor da fonte do elemento */
    color: #FFFFFF;
    /*Define a borda do elemento, com um efeito de alto-relevo menor que o padrão */
    border: 1px outset;
    font-weight: bold;
}
.ui-widget .ui-widget {
    font-size: 1em;
}

.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button{
    
}

legend{
    /*Define a tamanho da fonte para a legenda do FieldSet */
    font-size: 12px
}

.tabela {
    border: 1px solid green;
}

.cabecalho {
    text-align: center;
    font: 11px Arial, sans-serif;
    font-weight: bold;
    color: snow;
    background: #008B45;
}

.ui-button {
    background-color: #D2691E;
    /*Especifica como preta a cor da fonte do elemento */
    color: #FFFFFF;
    /*Define a borda do elemento, com um efeito de alto-relevo menor que o padrão */
    border: 1px outset;
}
