C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1005.C#\obj\Debug\net7.0\1005.C#.csproj.AssemblyReference.cache
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1005.C#\obj\Debug\net7.0\1005.C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1005.C#\obj\Debug\net7.0\1005.C#.AssemblyInfoInputs.cache
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1005.C#\obj\Debug\net7.0\1005.C#.AssemblyInfo.cs
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1005.C#\obj\Debug\net7.0\1005.C#.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1005.C#\bin\Debug\net7.0\1005.C#.exe
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1005.C#\bin\Debug\net7.0\1005.C#.deps.json
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1005.C#\bin\Debug\net7.0\1005.C#.runtimeconfig.json
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1005.C#\bin\Debug\net7.0\1005.C#.dll
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1005.C#\bin\Debug\net7.0\1005.C#.pdb
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1005.C#\obj\Debug\net7.0\1005.C#.dll
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1005.C#\obj\Debug\net7.0\refint\1005.C#.dll
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1005.C#\obj\Debug\net7.0\1005.C#.pdb
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1005.C#\obj\Debug\net7.0\1005.C#.genruntimeconfig.cache
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1005.C#\obj\Debug\net7.0\ref\1005.C#.dll
