C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1043.C#\bin\Debug\net7.0\1043.C#.exe
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1043.C#\bin\Debug\net7.0\1043.C#.deps.json
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1043.C#\bin\Debug\net7.0\1043.C#.runtimeconfig.json
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1043.C#\bin\Debug\net7.0\1043.C#.dll
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1043.C#\bin\Debug\net7.0\1043.C#.pdb
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1043.C#\obj\Debug\net7.0\1043.C#.csproj.AssemblyReference.cache
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1043.C#\obj\Debug\net7.0\1043.C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1043.C#\obj\Debug\net7.0\1043.C#.AssemblyInfoInputs.cache
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1043.C#\obj\Debug\net7.0\1043.C#.AssemblyInfo.cs
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1043.C#\obj\Debug\net7.0\1043.C#.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1043.C#\obj\Debug\net7.0\1043.C#.dll
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1043.C#\obj\Debug\net7.0\refint\1043.C#.dll
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1043.C#\obj\Debug\net7.0\1043.C#.pdb
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1043.C#\obj\Debug\net7.0\1043.C#.genruntimeconfig.cache
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1043.C#\obj\Debug\net7.0\ref\1043.C#.dll
