C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1022.C#\bin\Debug\net7.0\1022.C#.exe
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1022.C#\bin\Debug\net7.0\1022.C#.deps.json
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1022.C#\bin\Debug\net7.0\1022.C#.runtimeconfig.json
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1022.C#\bin\Debug\net7.0\1022.C#.dll
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1022.C#\bin\Debug\net7.0\1022.C#.pdb
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1022.C#\obj\Debug\net7.0\1022.C#.csproj.AssemblyReference.cache
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1022.C#\obj\Debug\net7.0\1022.C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1022.C#\obj\Debug\net7.0\1022.C#.AssemblyInfoInputs.cache
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1022.C#\obj\Debug\net7.0\1022.C#.AssemblyInfo.cs
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1022.C#\obj\Debug\net7.0\1022.C#.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1022.C#\obj\Debug\net7.0\1022.C#.dll
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1022.C#\obj\Debug\net7.0\refint\1022.C#.dll
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1022.C#\obj\Debug\net7.0\1022.C#.pdb
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1022.C#\obj\Debug\net7.0\1022.C#.genruntimeconfig.cache
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1022.C#\obj\Debug\net7.0\ref\1022.C#.dll
