C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1013.C#\bin\Debug\net7.0\1013.C#.exe
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1013.C#\bin\Debug\net7.0\1013.C#.deps.json
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1013.C#\bin\Debug\net7.0\1013.C#.runtimeconfig.json
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1013.C#\bin\Debug\net7.0\1013.C#.dll
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1013.C#\bin\Debug\net7.0\1013.C#.pdb
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1013.C#\obj\Debug\net7.0\1013.C#.csproj.AssemblyReference.cache
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1013.C#\obj\Debug\net7.0\1013.C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1013.C#\obj\Debug\net7.0\1013.C#.AssemblyInfoInputs.cache
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1013.C#\obj\Debug\net7.0\1013.C#.AssemblyInfo.cs
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1013.C#\obj\Debug\net7.0\1013.C#.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1013.C#\obj\Debug\net7.0\1013.C#.dll
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1013.C#\obj\Debug\net7.0\refint\1013.C#.dll
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1013.C#\obj\Debug\net7.0\1013.C#.pdb
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1013.C#\obj\Debug\net7.0\1013.C#.genruntimeconfig.cache
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1013.C#\obj\Debug\net7.0\ref\1013.C#.dll
