C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1040.C#\obj\Debug\net7.0\1040.C#.csproj.AssemblyReference.cache
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1040.C#\obj\Debug\net7.0\1040.C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1040.C#\obj\Debug\net7.0\1040.C#.AssemblyInfoInputs.cache
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1040.C#\obj\Debug\net7.0\1040.C#.AssemblyInfo.cs
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1040.C#\obj\Debug\net7.0\1040.C#.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1040.C#\bin\Debug\net7.0\1040.C#.exe
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1040.C#\bin\Debug\net7.0\1040.C#.deps.json
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1040.C#\bin\Debug\net7.0\1040.C#.runtimeconfig.json
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1040.C#\bin\Debug\net7.0\1040.C#.dll
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1040.C#\bin\Debug\net7.0\1040.C#.pdb
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1040.C#\obj\Debug\net7.0\1040.C#.dll
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1040.C#\obj\Debug\net7.0\refint\1040.C#.dll
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1040.C#\obj\Debug\net7.0\1040.C#.pdb
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1040.C#\obj\Debug\net7.0\1040.C#.genruntimeconfig.cache
C:\Users\User\Documents\UVA_COMPUTER_SCIENCE\beecrowd\1040.C#\obj\Debug\net7.0\ref\1040.C#.dll
